# mongo-db-test

./: pom.xml
src/main/java/com/github/nachomezzadra/mongodbtest/config/: MongoConfiguration.java
src/main/java/com/github/nachomezzadra/mongodbtest/dao/: CustomPojoDao.java  CustomPojoDaoImpl.java
src/main/java/com/github/nachomezzadra/mongodbtest/domain/: CustomPojo.java
src/test/java/com/github/nachomezzadra/mongodbtest/: BaseSpringTest.java
src/test/java/com/github/nachomezzadra/mongodbtest/conf/: SpringConfigurationTest.java
src/test/java/com/github/nachomezzadra/mongodbtest/dao/: CustomPojoDaoTest.java
src/test/resources/: log4j.xml
